body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
@fff:#ffffff;
@color-desc:#666;
@color:#00B7FF;
@color-copyright:#888888;
@color-copyright-top:#ccc;
.center {
  text-align: center;
}
.login {
  width:400px;
  margin: 50px auto 0;
  p,h1 {
    .center;
  }
  a {
    color: @color;
  }
  button {
    width: 100%;
  }
  .center;
  .logo {
    position: relative;
  }
  .description {
    font-size: 16px;
    font-weight: 400;
    color: @color-desc;
  }
  .logo:after {
    content: '';
    border-top:solid 1px @color-copyright-top;
    height: 1px;
    position: absolute;
    left: -100%;
    width: 135%;
    top: 50%;
  }
  .logo:before {
    content: '';
    border-top:solid 1px @color-copyright-top;
    height: 1px;
    position: absolute;
    right: -100%;
    width: 135%;
    top: 50%;
  }
  .login_form_div {
    margin-top: 30px;
  }
}
.copyRight {
  border-top: solid 1px @color-copyright-top;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: @fff;
  p {
    font-size: 12px;
    color:@color-copyright;
    .center;
  }
}